<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div class="img-area">
            <div class="inner-area">
                <img src="./placeholder.png" alt="">
            </div>
        </div>

        <div class="name">Your Name</div>
        <div class="about">Designer & Developer</div>
        <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut reprehenderit quas?</p>

        <div class="social-icons">
            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
            <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
        </div>


        <div class="buttons">
            <a href="tel:9048814964"><button>Call</button></a>
            <a href="mailto:9048814964"><button>Mail</button></a>


        </div>

    </div>
</body>

</html>